{
  "name": "abrenamer-v2",
  "version": "1.0.0",
  "description": "Album Renamer v2",
  "author": "risonakamo",
  "scripts": {
    "b": "tsc --project tsconfig-build.json",
    "r": "electron .",
    "d": "pnpm build && pnpm run-app",
    "test": "vitest run"
  },
  "main": "./build/main.js",
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.6",
    "@types/normalize-path": "^3.0.2",
    "@types/uuid": "^10.0.0",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "lodash": "^4.17.21",
    "natural-compare": "^1.4.0",
    "normalize-path": "^3.0.0",
    "tmp": "^0.2.3",
    "typescript": "^5.5.3",
    "uuid": "^10.0.0",
    "vitest": "^2.0.5"
  },
  "devDependencies": {
    "electron": "^31.2.0",
    "electron-builder": "^25.1.8"
  }
}
